
# To make sure logging output works
PYTHONUNBUFFERED=1

# RabbitMQ
RABBITMQ_USER=ataka
RABBITMQ_PASSWORD=PWRBDAnMkq6CSQQiQEgrFYw99KFZMYrms

# Postgres
POSTGRES_USER=ataka
POSTGRES_PASSWORD=BQHp7j45mkbt4ITaE7QvX3T18bNtxIliM

# Persistent data store
DATA_STORE=/home/ataka/ataka/data

# The user that owns the data/ directory and has access to the docker socket
USERID=1000:966

CTF=testctf
